# path to X header files
XINCLUDE        = /usr/X11R5/include

# path to X library files
XLIBS           = /usr/X11R5/lib

# the C compiler, used as linker ;o)
CC		= cc 

# use this for SYSV: LDLIBS = -lm -lnsl -lsocket
# use this for SOLARIS: LDLIBS = -lnsl 
LDFLAGS         = -L$(XLIBS)
LDLIBS          = -lX11 -lm 
OBJS		= bugsx.o xbutil.o util.o breed.o grow.o noise.o 


########################################
# Do not edit below this point !!!!!!!!!
########################################
xfsm:	$(OBJS)
	@echo -n "Linking xfsm ... "
	@$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o xfsm
	@echo "Done."

clean:
	rm -rf *.o 

### dependencies for each object
bugsx.o: bugsx.c bugsx.h
xbutil.o: xbutil.c bugsx.h
util.o: util.c bugsx.h
breed.o: breed.c bugsx.h
grow.o: grow.c bugsx.h
noise.o: noise.c bugsx.h

