Building bugsx for Debian
-------------------------

The bugsx source package uses quilt to apply and remove its patches. Please
refer to /usr/share/doc/quilt/README.source for information about how to use
quilt for source packages.

The quilt series is generated from the Git repository, using TopGit.
This process is documented in /usr/share/doc/topgit/HOWTO-tg2quilt.gz .

The bugsx package uses the branch layout described in the aforementioned
document.

 -- Marcin Owsiany <porridge@debian.org>  Sun, 21 Nov 2010 21:12:16 -0800
